body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Black background */
    color: #ffffff; /* White text */
  }

.categories {
  padding: 20px;
  text-align: left;
}

.categories h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #9e9e9e;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 250%;
  padding: 0 20px;
  margin-top: 60px;
  margin-left: 60px;
}

.category-card {
  background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
  border-radius: 15px;
  padding: 10px;
  text-align:center;
  transition: transform 0.3s, box-shadow 0.3s;
  text-decoration: none;
  color: white;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
}

.category-card h3 {
  font-size: 20px;
  margin-top: 30px;
}

.category-card p {
  font-size: 14px;
  color: #9e9e9e;
}
